apply plugin: 'com.android.library'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion


	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 5
		versionName "1.4"
	}
	buildTypes {
		release {
		}
		qa {
		}
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation rootProject.ext.dependencies_androidx["appcompat"]
}

apply plugin: 'maven-publish'
group = 'com.github.sovegetables'
afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				groupId = 'com.github.sovegetables.dg'
				artifactId = 'circleprogressview'
			}
		}
	}
}