# dg

./: .gitignore  .jitpack.yml  build.gradle  config.gradle  dependencies.gradle  gradle.properties  qa-version.properties  settings.gradle
base-activity/: build.gradle  qa-config.properties
base-activity/src/main/: AndroidManifest.xml
base-activity/src/main/java/com/sovegetables/base/: AppContentView.kt  BaseActivity.java  BaseFragment.java  BaseViewBindingActivity.kt  BaseViewStubFragment.kt  BottomTab.kt  EmptyOrErrorView.java  EmptyView.kt
base-activity/src/main/res/drawable/: btn_empty.xml
base-activity/src/main/res/layout/: app_empty_view.xml  fragment_viewstub.xml  layout_activity_base.xml  view_empty.xml
base-activity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
base-rv-adapter/: build.gradle
base-rv-adapter/src/main/: AndroidManifest.xml
base-rv-adapter/src/main/java/com/sovegetables/base/: AbsDelegationAdapter.java  AbsListAdapter.java  AdapterDelegate.java  AdapterDelegatesManager.java  DeepCloneUtil.java  DiffCallBack.java  ILoadMoreListener.java  IWrapAdapter.java  LazyRecyclerViewHolder.java  ListAdapterDelegate.java  LoadMoreRecyclerAdapter.java  OnItemClickListener.java  RecyclerLoadMoreBaseAdapter.java  WrapRecyclerAdapter.java  WrapperAdapter.java
base-rv-adapter/src/main/res/layout/: foot_loading_more.xml
base-rv-adapter/src/main/res/values/: ids.xml
base-viewpage-adapter/: build.gradle
circleprogressview/: build.gradle
circleprogressview/src/main/: AndroidManifest.xml
circleprogressview/src/main/java/at/grabner/circleprogress/: BarStartEndLine.java  CircleProgressView.java
guideline/: build.gradle
guideline/src/main/: AndroidManifest.xml
guideline/src/main/java/com/sovegetables/guideline/: AppGuideLineHelper.kt  GuideLineSaveState.kt
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/sovegetables/imageloader/glide/: CustomAppExtension.java  CustomAppGlideModule.java  ImageLoaderHelper.java
kv-cache/: build.gradle
kv-cache/src/androidTest/java/com/sovegetables/kv_cache/: ExampleInstrumentedTest.kt
kv-cache/src/main/: AndroidManifest.xml
kv-cache/src/main/java/com/sovegetables/kv_cache/: DataInterface.java  SpHelper.java
kv-cache/src/test/java/com/sovegetables/kv_cache/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/sovegetables/android/logger/: AppFilePaths.java  AppLogger.java
okhttp-dns/: build.gradle  consumer-rules.pro
okhttp-dns/src/main/: AndroidManifest.xml
okhttp-dns/src/main/java/com/sovegetables/dns/: AppDns.java  DnsInit.java  DnsServiceWrapper.kt
photoselector/: build.gradle
photoselector/src/androidTest/java/com/sovegetables/photoselector/: ExampleInstrumentedTest.kt
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/sovegetables/photoselector/photo/: PhotoPickerHelper.java
photoselector/src/main/java/com/sovegetables/photoselector/photo/bean/: MediaBean.java
photoselector/src/main/java/com/sovegetables/photoselector/photo/impl/: BoxingGlideLoader.java  BoxingUcrop.java
photoselector/src/main/java/com/sovegetables/photoselector/photo/ui/: BoxingBaseFragment.java  DiyBoxingRawImageFragment.java  DiyBoxingViewActivity.java
photoselector/src/test/java/com/sovegetables/photoselector/: ExampleUnitTest.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/sovegetables/player/: VideoPlayer.kt
tinypinyin-android-asset-lexicons/: build.gradle
tinypinyin-core/: build.gradle
tinypinyin-core/src/main/: AndroidManifest.xml
tinypinyin-lexicons-android-cncity/: build.gradle
tinypinyin-lexicons-java-cncity/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sovegetables/utils/: AppUtils.java  BadgeUtil.java  BitmapUtils.java  BroadcastActions.java  CacheUtils.java  CipherUtils.java  CommonUtil.java  Constants.java  CoordinateTransformUtil.java  DateSnsFormatUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FastClickUtil.java  FileUtils.java  ImageUtils.java  InputManager.java  JsonUtils.java  L.java  MD5Util.java  NetUtils.java  RegexUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  TimeTools.java  ToastHelper.java  Utils.java  VerificationUtils.java  ViewUtils.java
verticalviewpager/: build.gradle
verticalviewpager/src/main/: AndroidManifest.xml
verticalviewpager/src/main/java/fr/castorflex/android/verticalviewpager/: VerticalViewPager.java
webpage/: build.gradle  proguard-rules.pro
webpage/src/main/: AndroidManifest.xml
webpage/src/main/java/com/sovegetables/webpage/: WebActivity.java
webpage/src/main/res/layout/: activity_web.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/dougong/widget/view/: BadgeView.java  CustomImageView.java  CustomViewPager.java  DefaultDividerItemDecoration.java  FixNestingRecyclerView.java  Love.kt  LoveView.java  MarqueeTextView2.java  PdfLoadingLayout.java  RecyclerViewHeader.java  SelectedImageButton.java
widget/src/main/java/com/dougong/widget/view/banner/: BannerImageLoader.java  BannerView.java
widget/src/main/java/com/dougong/widget/view/behavior/: FlingBehavior.java
widget/src/main/java/com/dougong/widget/view/combinedView/: BaseView.java
widget/src/main/java/com/dougong/widget/view/divideritemdecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
widget/src/main/java/com/dougong/widget/view/passwordInputView/: PasswordInputView.java
widget/src/main/res/drawable/: bg_big_h_progressbar.xml  icon_password_show_tips.xml  pdf_shape_bg_big_btn.xml
widget/src/main/res/layout/: editable_option_view.xml  fragment_banner.xml  password_input_view.xml  pdf_loading.xml
widget/src/main/res/values/: attrs.xml  attrs_custom_image.xml  attrs_selected_Image_button.xml  colors.xml  dimens.xml  styles.xml
widget/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
