ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 30
    buildToolsVersion = '31.0.0'

    versions = [
            "android_support_version": "1.1.0",
            "constraintlayout"       : "1.1.3",
            "legacy-support-v4"      : "1.0.0",
            "material"               : "1.0.0",
            "multidex"               : "2.0.1",
            "lifecycle-livedata-ktx" : "2.1.0",
            "lifecycle-extensions"   : "2.1.0",
            "percentlayout"          : "1.0.0",
            "gson"                   : "2.8.5",
            "retrofit"               : "2.5.0",
            "guava"                  : "29.0-android",
            "glide"                  : "4.8.0",
            "kotlin"                 : "${kotlin_version}",
            "kotlin-coroutines"      : "1.3.0-RC",
            "androidx_work_version"  : "2.2.0",
            "androidx_room_version"  : "2.2.5",
            "rxkotlin_version"       : "2.4.0",
            "rxandroid_version"      : "2.1.0",
            "rxjava_version"         : "2.2.10",
            "eventbus"               : "3.1.1",
            "shortcut_badger"        : "1.1.22@aar",
            "convenientbanner"       : "2.0.5",
            "circleimageview"        : "3.0.0",
            "mars_xlog"              : "1.2.3",
            "mmkv"                   : "1.2.2",
            "qmui"                   : "1.4.0",
            "boxing"                 : "1.0.4.1",
            "boxing-impl"            : "1.0.4.1",
            "photoview"              : "2.3.0",
            "ucrop"                  : "2.2.1-native",
            "hms_push"               : "5.0.2.301",

            "junit"                  : "4.12",
            "androidx_junit"         : "1.1.1",
            "espresso-core"          : "3.2.0",
            "robolectric"            : "4.3.1",
            "mockito-core"           : "3.3.3",
    ]

    dependencies_androidx = [
            "appcompat"             : "androidx.appcompat:appcompat:${versions["android_support_version"]}",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            "legacy-support-v4"     : "androidx.legacy:legacy-support-v4:${versions["legacy-support-v4"]}",
            "recyclerview"          : "androidx.recyclerview:recyclerview:${versions["android_support_version"]}",
            "material"              : "com.google.android.material:material:${versions["material"]}",
            "multidex"              : "androidx.multidex:multidex:${versions["multidex"]}",
            "lifecycle-livedata-ktx": "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle-livedata-ktx"]}",
            "lifecycle-extensions"  : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-extensions"]}",
            "percentlayout"         : "androidx.percentlayout:percentlayout:${versions["percentlayout"]}",
            "annotation"            : "androidx.annotation:annotation:${versions["android_support_version"]}",
            "core-ktx"              : "androidx.core:core-ktx:${versions["android_support_version"]}",
            "work-runtime"          : "androidx.work:work-runtime:${versions["androidx_work_version"]}",
            "work-runtime-ktx"      : "androidx.work:work-runtime-ktx:${versions["androidx_work_version"]}",
            "work-rxjava2"          : "androidx.work:work-rxjava2:${versions["androidx_work_version"]}",
            "room-runtime"          : "androidx.room:room-runtime:${versions["androidx_room_version"]}",
            "room-rxjava2"          : "androidx.room:room-rxjava2:${versions["androidx_room_version"]}",
    ]

    dependencies_common = [
            "kotlin"                             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin"]}",
            "kotlinx-coroutines-core"            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlin-coroutines"]}",
            "kotlinx-coroutines-android"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlin-coroutines"]}",
            "gson"                               : "com.google.code.gson:gson:${versions["gson"]}",
            "retrofit"                           : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit-converter-gson"            : "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "retrofit-adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit"]}",
            "guava"                              : "com.google.guava:guava:${versions["guava"]}",
            "glide"                              : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-okhttp3-integration"          : "com.github.bumptech.glide:okhttp3-integration:${versions["glide"]}",
            "rxkotlin"                           : "io.reactivex.rxjava2:rxkotlin:${versions["rxkotlin_version"]}",
            "rxandroid"                          : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid_version"]}",
            "rxjava"                             : "io.reactivex.rxjava2:rxjava:${versions["rxjava_version"]}",
            "eventbus"                           : "org.greenrobot:eventbus:${versions["eventbus"]}",
            "shortcut_badger"                    : "me.leolin:ShortcutBadger:${versions["shortcut_badger"]}",
            "convenientbanner"                   : "com.bigkoo:convenientbanner:${versions["convenientbanner"]}",
            "circleimageview"                    : "de.hdodenhof:circleimageview:${versions["circleimageview"]}",
            "mmkv"                               : "com.tencent:mmkv-static:${versions["mmkv"]}",
            "qmui"                               : "com.qmuiteam:qmui:${versions["qmui"]}",
            "mars_xlog"                          : "com.tencent.mars:mars-xlog:${versions["mars_xlog"]}",
            "boxing"                             : "com.github.xiaoyuanhu.boxing:boxing:${versions["boxing"]}",
            "boxing-impl"                        : "com.github.xiaoyuanhu.boxing:boxing-impl:${versions["boxing-impl"]}",
            "photoview"                          : "com.github.chrisbanes:PhotoView:${versions["photoview"]}",
            "ucrop"                              : "com.github.yalantis:ucrop:${versions["ucrop"]}",
            "hms_push"                           : "com.huawei.hms:push:${versions["hms_push"]}",
            "umsdk_analytics"                    : 'com.umeng.umsdk:analytics:8.0.0',
            "umsdk_common"                       : 'com.umeng.umsdk:common:2.0.0',
            "android-pdf-viewer"                 : 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1',
            "danmaku_flame_master"               : 'com.github.ctiao:DanmakuFlameMaster:0.5.3',
            "rounded_imageview"                  : 'com.makeramen:roundedimageview:2.3.0',
            "like_button"                        : 'com.github.jd-alexander:LikeButton:0.2.3',
            "jiguang_jpush"                      : 'cn.jiguang.sdk:jpush:3.3.2',
            "jiguang_jcore"                      : 'cn.jiguang.sdk:jcore:2.1.2',
            "jiguang_jverification"              : 'cn.jiguang.sdk:jverification:2.6.7',
            "bugly_crashreport"                  : 'com.tencent.bugly:crashreport:3.1.0',
            "mp_android_chart"                   : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "smart_refresh_layout"               : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "amap_location"                      : 'com.amap.api:location:4.7.0',
            "yanzhenjie_recyclerview"            : 'com.yanzhenjie.recyclerview:x:1.3.2',
            "android_picker_view"                : 'com.contrarywind:Android-PickerView:4.1.8',
            "shadow_layout"                      : 'com.lijiankun24:shadowlayout:1.1.0',
            "vlayout"                            : 'com.alibaba.android:vlayout:1.2.8@aar',
            "tiny_pinyin"                        : 'com.github.promeg:tinypinyin:2.0.3',
            "tiny_pinyin_lexicons_android_cncity": 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
            "auto_scroll_textview"               : 'com.github.ronghao:AutoScrollTextView:1.0.3',
            "tinkerpatch_android_sdk"            : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.14.6",
            "custom_popwindow"                   : 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1',
            "walle"                              : 'com.meituan.android.walle:library:1.1.6',
            "okhttp3_okhttp"                     : 'com.squareup.okhttp3:okhttp:3.12.0',
            "utilcodex"                          : 'com.blankj:utilcodex:1.30.1',
            "base_recycler_view_adapter_helper"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
    ]

    dependencies_debug = [
            "leakcanary_android"      : 'com.squareup.leakcanary:leakcanary-android:2.5',
            "doraemonkit_dokitx"      : 'com.didichuxing.doraemonkit:dokitx:3.3.5',
            "doraemonkit_dokitx_no_op": 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5',
    ]


    dependencies_sovegetables = [
            "circleloadingview"          : "com.github.sovegetables:circleloadingview:0.1.0",
            "gsonhelper"                 : "com.github.sovegetables.shineandroid:gsonhelper:0.3.7",
            "systembarhelper"            : "com.github.sovegetables:systembarhelper:0.1.7",
            "absactivity"                : "com.github.sovegetables.shineandroid:absactivity:0.3.8",
            "topnavbar"                  : "com.github.sovegetables.shineandroid:topnavbar:0.3.7",
            "logger"                     : "com.github.sovegetables.shineandroid:logger:0.3.7",
            "argonweb"                   : "com.github.sovegetables:argonweb:0.3.2",
            "qrcode_android"             : 'com.github.sovegetables:qrcode-android:0.4.0',
            "recyclerviewadapter_adapter": 'com.github.sovegetables.recyclerviewadapter:adapter:0.1.7',
            "permission"                 : "com.github.sovegetables.shineandroid:permission:0.3.7",
            "kotandroid"                 : "com.github.sovegetables.shineandroid:kotandroid:0.3.7",
            "progress_round_button"      : 'com.github.sovegetables:ProgressRoundButton:0.1.0',
    ]

    dependencies_compiler = [
            "glide"              : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            "room-compiler"      : "androidx.room:room-compiler:${versions["androidx_room_version"]}",
            "tinker-android-anno": "com.tinkerpatch.tinker:tinker-android-anno:1.9.14.6"
    ]

    dependencies_test = [
            "junit"       : "junit:junit:${versions["junit"]}",
            "robolectric" : "org.robolectric:robolectric:${versions["robolectric"]}",
            "mockito-core": "org.mockito:mockito-core:${versions["mockito-core"]}",
    ]

    dependencies_android_test = [
            "junit"        : "androidx.test.ext:junit:${versions["androidx_junit"]}",
            "espresso-core": "androidx.test.espresso:espresso-core:${versions["espresso-core"]}",
    ]
}