## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Thu Dec 10 19:01:02 CST 2020
DOKIT_METHOD_STRATEGY=0
org.gradle.parallel=true
DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
android.enableAapt2=true
DOKIT_PLUGIN_SWITCH=true
DOKIT_METHOD_SWITCH=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=false
DOKIT_METHOD_STACK_LEVEL=4
DOKIT_THIRD_LIB_SWITCH=true
DOKIT_LOG_SWITCH=true
TINKER_VERSION=1.9.14.6
kotlin.code.style=official
android.enableR8.libraries = false
android.enableR8 = false
