include ':floatingwindow'
include ':kotlin-extension'
include ':webpage'
include ':base-activity'
include ':base-viewpage-adapter'
include ':base-rv-adapter'
include ':kv-cache'
include ':guideline'
include ':server-apis'
include ':utils'
include ':photoselector'
include ':imageloader'
include ':logger'
include ':verticalviewpager'
include ':libspeechsdk'
include ':circleprogressview'
include ':okhttp-dns'

