apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies_androidx["appcompat"]
    implementation rootProject.ext.dependencies_common["kotlin"]
    implementation rootProject.ext.dependencies_androidx["core-ktx"]
    implementation rootProject.ext.dependencies_common["qmui"]
    implementation rootProject.ext.dependencies_common["glide"]
    kapt rootProject.ext.dependencies_compiler['glide']
    implementation project(':kv-cache')
    implementation project(':logger')
    implementation project(':imageloader')

    testImplementation rootProject.ext.dependencies_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["espresso-core"]
}

apply plugin: 'maven-publish'
group = 'com.github.sovegetables'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.sovegetables.dg'
                artifactId = 'guideline'
            }
        }
    }
}