apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jmh {
    jmhVersion = '1.21'
    include = ['PinyinDictBenchmark.*', 'PinyinSampleBenchmark.*']
    operationsPerInvocation = 10
    benchmarkMode = ['thrpt']
    verbosity = 'NORMAL'
    fork = 2
    timeUnit = 'us'
    duplicateClassesStrategy = 'warn'
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.belerweb:pinyin4j:2.5.0'

    implementation 'com.github.jitpack:gradle-simple:1.0'
    implementation 'org.ahocorasick:ahocorasick:0.3.0'

    jmh fileTree(dir: 'jmh-libs', include: ['*.jar'])
    jmh 'org.apache.commons:commons-lang3:3.0'
    jmh 'com.belerweb:pinyin4j:2.5.0'
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}