apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
        qa{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly files('libs/HTTPDNS_ANDROID_SDK_V3.2.5_G74.aar')
//    api files("libs/HTTPDNS_ANDROID_SDK_V3.2.5_G74.aar")
//    api fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly rootProject.ext.dependencies_common["okhttp3_okhttp"]
    compileOnly project(":logger")
    testImplementation rootProject.ext.dependencies_test["junit"]
}

