apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        qa {
        }
        release {
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly files("libs/LiteAVSDK_Player.aar")
    implementation rootProject.ext.dependencies_common["danmaku_flame_master"]
    implementation rootProject.ext.dependencies_androidx["appcompat"]
    implementation rootProject.ext.dependencies_common["kotlin"]
    implementation rootProject.ext.dependencies_androidx["core-ktx"]
    implementation 'com.github.sovegetables.dg:logger:0.1.0'
    implementation 'com.github.sovegetables.dg:kv-cache:0.1.0'
    testImplementation rootProject.ext.dependencies_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["espresso-core"]
}