<?xml version="1.0" encoding="utf-8"?>
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        >-->

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

        <com.qmuiteam.qmui.widget.QMUILoadingView
                android:id="@+id/empty_view_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                tools:visibility="gone"
                />

        <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:visibility="visible"
                tools:src="@drawable/empty_bg"
                >
        </ImageView>

        <TextView
                android:id="@+id/empty_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="网络错误"
                />

        <TextView
                android:id="@+id/empty_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="当前无网络，请检查后重试!"
                />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/empty_view_button"
                style="@style/QMUI.RoundButton"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                />
    </LinearLayout>
<!--
</merge>-->
