apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
        qa {
        }
    }
}

dependencies {
    implementation rootProject.ext.dependencies_androidx["appcompat"]
    implementation rootProject.ext.dependencies_common["kotlin"]
    implementation rootProject.ext.dependencies_androidx["core-ktx"]
    api rootProject.ext.dependencies_common["glide-okhttp3-integration"]
    api rootProject.ext.dependencies_common["glide"]
    kapt rootProject.ext.dependencies_compiler['glide']
    testImplementation rootProject.ext.dependencies_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["espresso-core"]

}