apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation rootProject.ext.dependencies_common["guava"]
    implementation rootProject.ext.dependencies_common["qmui"]
    implementation project(":logger")
}

apply plugin: 'maven-publish'
group = 'com.github.sovegetables'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.sovegetables.dg'
                artifactId = 'utils'
            }
        }
    }
}