apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
        qa {
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies_androidx["appcompat"]
    implementation rootProject.ext.dependencies_common["kotlin"]
    implementation rootProject.ext.dependencies_androidx["core-ktx"]
    implementation rootProject.ext.dependencies_androidx["material"]
    implementation project(":imageloader")
    implementation project(":logger")
    implementation rootProject.ext.dependencies_common["glide"]
    kapt rootProject.ext.dependencies_compiler['glide']
    implementation rootProject.ext.dependencies_common["ucrop"]
    implementation rootProject.ext.dependencies_common["photoview"]
    implementation rootProject.ext.dependencies_common["boxing"]
    implementation rootProject.ext.dependencies_common["boxing-impl"]
    testImplementation rootProject.ext.dependencies_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["junit"]
    androidTestImplementation rootProject.ext.dependencies_android_test["espresso-core"]

}