<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <EditText
            android:id="@+id/passwordInputView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/widget_transparent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:lines="1"/>

    <ToggleButton
            android:id="@+id/passwordShowToggleButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_password_show_tips"
            android:textOff=""
            android:textOn=""/>
</LinearLayout>